//home page(front-page.php)

//hero section
.hero {
	position: relative;
	width: 90%;
	margin: auto;

	&__image-container {
		display: flex;
		justify-content: space-between;
		gap: 1.5rem;
	}

	&__image-slice {
		width: 20%;
		height: 40vw;
		background-image: url('http://sun-auto-mitsuke.local/wp-content/themes/sun-auto/images/hero.png');
		background-size: 500%;
		border-radius: 2.1rem;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 2.1rem;
			background-color: rgba(0, 0, 0, 0.45);
			z-index: 1;
		}
	}

	&__slice1 {
		background-position: 0% 0;
	}

	&__slice2 {
		background-position: -100% 0;
	}

	&__slice3 {
		background-position: -200% 0;
	}

	&__slice4 {
		background-position: -300% 0;
	}

	&__slice5 {
		background-position: -400% 0;
	}

	&__content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 10;
	}

	&__image {
		width: 60rem;
	}
}

//services section
.services {
	padding: 2.5rem 0;
	text-align: center;

	&__intro {
		margin: 4rem auto;
		width: fit-content;
		border-radius: 5px;
	}

	&__intro-paragraph {
		font-size: 3rem;
		font-weight: 700;
		margin-bottom: 1rem;
	}

	&__contact {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;
	}

	&__contact-link {
		img {
			background-color: #00c300;
			padding: 1rem 0;
		}
	}

	&__contact-phone {
		&,
		&:link,
		&:visited {
			font-size: 2.75rem;
			font-weight: 700;
			text-decoration: none;
			color: #404040;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	&__flex-container {
		width: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	&__flex-container &__cards-container {
		display: grid;
		grid-template-columns: repeat(3, minmax(min-content, max-content));
		grid-template-rows: repeat(3, minmax(100px, 1fr));
		gap: 5rem;
		margin: 0 auto;
	}

	&__message {
		font-size: 2.75rem;
		font-weight: 700;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 5rem 0 7.5rem 0;
	}

	&__icon {
		width: 5rem;
	}

	&__link {
		&,
		&:active,
		&:visited {
			text-decoration: none;
			color: #d16d6a;
		}
	}
}

//news section
.news {
	padding: 10rem 0;
	text-align: center;
	border: solid 5px #f39800;
	border-radius: 3.9rem;
	width: 70%;
	margin: 0 auto;
	background-size: cover;
	position: relative;

	@include respond(phone) {
		width: 100%;
		padding: 5rem 0;
	}

	&__grid-container {
		width: 100%;
		gap: 1rem;
	}

	&__post {
		width: 85%;
		margin: 0 auto;
		display: flex;
		align-items: flex-start;
		margin-bottom: 5rem;
		background-color: #e5dcd2;
		padding: 4rem;
		border-radius: 3.9rem;
		transition: all 0.5s;
		box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);

		@include respond(tab-land) {
			flex-direction: column;
			align-items: center;
		}

		@include respond(phone) {
			width: 95%;
			padding: 4rem 1rem;
		}

		p {
			text-align: left;

			@include respond(phone) {
				text-align: center;
			}
		}

		&:hover {
			transform: translateY(-0.2rem) scale(1.02);
		}
	}

	&__date-heading-container {
		display: flex;
		align-items: center;
		margin-bottom: 4rem;
		position: relative;

		@include respond(phone) {
			flex-direction: column;
			gap: 2rem;
		}
	}

	.attachment-news-portrait {
		width: 100%;
		max-width: 35rem;
		margin-left: 1.5rem;
		box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);

		@include respond(sm-desktop) {
			max-width: 30rem;
		}
	}

	&__text {
		font-size: 2.2rem;
		color: #5a5b68;
		font-weight: 600;

		@include respond(phone) {
			font-size: 1.8rem;
		}
	}

	&__paragraph {
		min-height: 20rem;
	}

	&__date {
		text-decoration: none;
		display: block;
		height: 7.5rem;
		width: 8rem;
		margin-right: 1rem;
		font-size: 1.5rem;
		font-weight: 500;
		color: #fff;
		border-radius: 50%;
		background-color: #f39800;
		line-height: 1;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.22);
		box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;

		&:active,
		&:visited {
			color: #fff;
		}
	}
}

//grid gallery section
.gallery {
	display: block;
	text-align: center;

	&__grid-container {
		width: 80%;
		margin: 0 auto;
		grid-column: full-start / full-end;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(4, 10vw);
		grid-gap: 1.5rem;
		padding: 1.5rem;
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 3.9rem;

		&--1 {
			grid-column: 1 / 3;
			grid-row: 1 / 5;
		}

		&--2 {
			grid-column: 3 / 5;
			grid-row: 1 / 3;
		}

		&--3 {
			grid-column: 5 / 7;
			grid-row: 1 / 5;
		}

		&--4 {
			grid-column: 3 / 5;
			grid-row: 3 / 5;
		}

		&--5 {
			grid-column: 7 / 9;
			grid-row: 1 / 3;
		}

		&--6 {
			grid-column: 7 / 9;
			grid-row: 3 / 5;
		}
	}
}

//address section
.address {
	text-align: center;
	width: 100%;
	border-radius: 4px;
	margin: 5rem auto 0 auto;
	padding: 5rem 0 10rem 0;
	text-align: center;
	position: relative;
	z-index: 100;
	overflow: hidden;

	@include respond(phone) {
		margin: 0 auto;
		padding: 5rem;
	}

	&::after {
		content: '';
		width: 200rem;
		height: 200rem;
		border-radius: 50%;
		position: absolute;
		bottom: -150rem;
		left: calc(50% - 100rem);
		background-color: #f3d4cc;
		z-index: 1;
	}

	&__flex-container {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 5rem;
		z-index: 101;

		@include respond(tab-land) {
			flex-direction: column;
		}
	}

	&__list {
		list-style: none;
		width: 60rem;
		background: $color-white;
		border: #ccc solid 1px;
		box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
		height: 40rem;
		padding: 2rem;
		border-radius: 5px;
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 1rem;
		border-bottom-right-radius: clamp(40px, 60px, 70px);
		position: relative;
		min-width: 15rem;

		@include respond(tab-port) {
			width: 50rem;
			height: 30rem;
		}

		@include respond(phone) {
			width: 35rem;
			height: 40rem;
		}

		@media only screen and (max-width: 350px) {
			width: 30rem;
			height: 30rem;
		}
	}

	&__item {
		color: $color-text;
		font-size: 2.1rem;
		font-weight: 600;
		text-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);

		@include respond(tab-port) {
			font-size: 2rem;
		}

		&--gold {
			font-size: 4rem;
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;
			text-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
			margin-bottom: 2rem;

			@include respond(tab-port) {
				font-size: 3.5rem;
			}

			@include respond(phone) {
				font-size: 2.5rem;
			}

			p {
				margin-bottom: 0;
			}
		}
	}

	&__logo {
		width: 8rem;
	}
}

//acf map properties
.acf-map {
	width: 60rem;
	height: 60rem;

	border: #ccc solid 1px;
	border-radius: 5px;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);

	@include respond(phone) {
		width: 35rem;
		height: 25rem;
	}
}

/* fixes potential theme css conflict */
.acf-map img {
	max-width: inherit !important;
}

.profile {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	width: 80%;
	padding: 2rem 4rem;
	border: 3px solid $color-one;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: clamp(15px, 50px, 60px);
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	margin: 0 auto 10rem auto;
}
