.popup {
	width: 100%;
	height: 100vh;
	background-color: rgba($color-black, 0.8);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9000;
	opacity: 0;
	visibility: hidden;
	transition: all 0.1s;

	@supports (-webkit-backdrop-filter: blur(10px)) or
		(backdrop-filter: blur(10px)) {
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
		background-color: rgba($color-black, 0.3);
	}

	&__content {
		@include absolute-center;
		position: relative;
		background-color: $color-white;
		width: 75%;
		max-height: 80%;
		overflow-y: auto;
		box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
		border-radius: 3.9rem;
		padding: 4rem 8rem;

		&::-webkit-scrollbar {
			display: none;
		}

		-ms-overflow-style: none; // IE and Edge
		scrollbar-width: none; // Firefox

		@include respond(tab-land) {
			width: 95%;
		}

		@include respond(phone) {
			padding: 2rem 4rem;
		}
	}

	&__image-container {
		display: flex;
		justify-content: center;
		gap: 5rem;

		@media only screen and (max-width: 800px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__thumbnail-container {
		width: fit-content;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.additional-thumbnail {
		width: 25rem;
		float: left;

		@media only screen and (max-width: 630px) {
			float: none;
		}
	}

	&__text {
		width: 100%;
		color: $color-text;
		font-size: 3rem;
		line-height: 1.5;
		text-align: left;

		@include respond(sm-phone) {
			font-size: 2rem;
		}

		p {
			margin-bottom: 1.5rem;
		}
	}

	&__link {
		display: block;
		width: fit-content;
		margin: 4rem auto 0 auto;
	}

	&__header {
		position: sticky;
		top: 0;
		background-color: transparent;
		z-index: 10;
		padding: 1rem;
	}

	&__close {
		&:link,
		&:visited {
			position: absolute;
			top: 1.25rem;
			right: -2.5rem;
			color: grey;
			text-decoration: none;
			font-size: 3.5rem;
			line-height: 1;
			cursor: pointer;
		}

		&:hover {
			color: $color-one;
		}
	}

	&.visible {
		opacity: 1;
		visibility: visible;
	}

	&.visible &__content {
		opacity: 1;
		transform: translate(-50%, -50%) scale(1);
	}

	&__thumbnail {
		width: 25rem;
		float: left;
		margin-top: 3rem;
		margin-right: 3rem;
		margin-bottom: 3rem;

		@media only screen and (max-width: 630px) {
			float: none;
		}
	}

	table {
		max-width: 120rem;
		border-collapse: collapse;
		border-spacing: 0;

		@include respond(tab-port) {
			font-size: 1.8rem;
		}

		td,
		th {
			border: 2px solid black !important;
		}

		td {
			width: 20rem;
		}
	}

	@media (max-width: 700px) {
		table th,
		table td {
			display: table-cell; /* Ensure consistent behavior */
			position: static; /* Avoid any unintended offsets */
			width: auto; /* Prevent fixed-width misalignments */
		}

		table tr {
			margin-bottom: 0;
			width: 100%;
		}
	}

	&__sns-container {
		display: flex;
		justify-content: center;
		gap: 2rem;

		img {
			width: 10rem;
		}
	}

	&__figure {
		width: 45rem;
	}

	&__intext-image {
		width: 100%;
	}

	&__paragraph {
		width: 100%;
	}
}

.red {
	color: #e91e63;
}

.float-right {
	float: right;
}

.cash-register-thumbnail {
	position: absolute;
	top: -2.8rem;
	left: 7rem;
	width: 15rem;

	@include respond(tab-land) {
		width: 12.5rem;
	}

	@media only screen and (max-width: 800px) {
		top: -3.8rem;
		left: 3rem;
		width: 10rem;
	}

	@include respond(sm-phone) {
		top: 1rem;
		left: 1rem;
		width: 5rem;
	}
}

.car-sales-thumbnail {
	margin-top: -5rem;
	width: 25rem;
}

.extra-flex {
	display: flex;
}

.thumbnail-container {
	margin-top: -5rem;
}

.car-img {
	width: 60rem;
}

.pink {
	color: #e91e63;
	margin-bottom: 0;
}
